spring.datasource.url=jdbc:mysql://localhost:3306/cc-customer-service
spring.datasource.username=candul
spring.datasource.password=12345

spring.application.name=customer-service

server.port = 8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.cardService.sliding-window-size=10
resilience4j.circuitbreaker.instances.cardService.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.cardService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.cardService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cardService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.cardService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.cardService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# closed = UP
# open = DOWN
# half-open = UNKNOWN

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.info.env.enabled=true
info.app.version=1.0.4

#http://localhost:8080/swagger-ui/index.html