server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/HoisanStefan/Java-Config-Server.git

eureka.client.service-url.defaultZone=http://localhost:8761/eureka